# aspnet-course-072025

./: README.md
Day1/FirstConsoleApp/: FirstConsoleApp.sln  GlobalUsings.cs  Program.cs
Day1/MyFirstAspNetProject/: MyFirstAspNetProject.sln
Day1/MyFirstAspNetProject/Api/: Program.cs
Day1/MyFirstAspNetProject/Api/Contracts/: IGeneratorService.cs
Day1/MyFirstAspNetProject/Api/Controllers/: ValuesController.cs
Day1/MyFirstAspNetProject/Api/Properties/: launchSettings.json
Day1/MyFirstAspNetProject/FilesApi/: FilesApi.http  Program.cs
Day1/MyFirstAspNetProject/FilesApi/Contracts/: IFileManagerService.cs
Day1/MyFirstAspNetProject/FilesApi/Controllers/: FilesManagerController.cs
Day1/MyFirstAspNetProject/FilesApi/Middlewares/: AspNetCourseHeaderMiddleware.cs  HeaderValidationMiddleware.cs
Day1/MyFirstAspNetProject/FilesApi/Services/: FileManagerService.cs
Day2/MyFirstAspNetProject/: MyFirstAspNetProject.sln
Day2/MyFirstAspNetProject/Api/: Api.csproj  Api.http  Program.cs  appsettings.Production.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Day2/MyFirstAspNetProject/Api/Controllers/: ValuesController.cs
Day2/MyFirstAspNetProject/Api/Model/Config/: ServerInfoConfig.cs
Day2/MyFirstAspNetProject/Api/Properties/: launchSettings.json
Day2/MyFirstAspNetProject/Api/Services/: GeneratorService.cs
Day2/MyFirstAspNetProject/Api/wwwroot/: Home.html
Day2/MyFirstAspNetProject/FilesApi/: FilesApi.csproj  FilesApi.http  GlobaUsings.cs  Program.cs
Day2/MyFirstAspNetProject/FilesApi/Apis/: FilesApi.cs
Day2/MyFirstAspNetProject/FilesApi/Contracts/: IFileManagerService.cs
Day2/MyFirstAspNetProject/FilesApi/Controllers/: FilesManagerController.cs
Day2/MyFirstAspNetProject/FilesApi/Middlewares/: AspNetCourseHeaderMiddleware.cs
Day2/MyFirstAspNetProject/FilesApi/Properties/: launchSettings.json
Day2/MyFirstAspNetProject/FilesApi/Services/: FileManagerService.cs
Day2/MyFirstAspNetProject/TypeGames/: Program.cs
Day2/TenantSln/: TenantSln.sln
Day2/TenantSln/Api/: Api.http  Program.cs  appsettings.json
Day2/TenantSln/Api/Contracts/: ITenantContextAccessor.cs
Day2/TenantSln/Api/Controllers/: OrdersController.cs
Day2/TenantSln/Api/Middlewares/: TenantValiadationMiddleware.cs
Day2/TenantSln/Api/Properties/: launchSettings.json
Day2/TenantSln/Api/Services/: MyMonitorService.cs  TenantContextAccessor.cs
Day3/MyStore/: MyStore.sln
Day3/MyStore/AsyncAwaitUI/: Program.cs
Day3/MyStore/MyStore.Api/: MyStore.Api.csproj  MyStore.Api.http  Program.cs  appsettings.json
Day3/MyStore/MyStore.Api/Api/: ProductsApi.cs
Day3/MyStore/MyStore.Api/Contracts/: IApplicationMapper.cs  IProductRepository.cs
Day4/MyStore/: MyStore.sln
Day4/MyStore/AsyncAwaitUI/: MainForm.cs
Day4/MyStore/AuthApi/: AuthApi.csproj  appsettings.Development.json
Day4/MyStore/MyStore.Api/: GlobalUsings.cs  MyStore.Api.csproj  MyStore.Api.http  Program.cs
Day4/MyStore/MyStore.Api/Api/: ProductsApi.cs
Day4/MyStore/MyStore.Api/Contracts/: IApplicationMapper.cs
Day4/MyStore/MyStore.Api/Data/: MyStoreDataContext.cs
Day4/MyStore/MyStore.Api/Exceptions/: ItemNotFoundException.cs
Day4/MyStore/MyStore.Api/Mapping/: ProductMappingProfile.cs
Day4/MyStore/MyStore.Api/Middlewares/: HandleApplicationErrorMiddleware.cs
Day4/MyStore/MyStore.Api/Models/Dtos/: AddProductRequest.cs
Day4/MyStore/MyStore.Api/Services/: ProductRepository.cs
Day5/FirstAspireApp/: FirstAspireApp.sln
Day5/FirstAspireApp/FirstAspireApp.ApiService/: FirstAspireApp.ApiService.csproj
Day5/FirstAspireApp/FirstAspireApp.AppHost/: FirstAspireApp.AppHost.csproj  Program.cs
Day5/FirstAspireApp/FirstAspireApp.AppHost/Properties/: launchSettings.json
Day5/FirstAspireApp/FirstAspireApp.Web/: FirstAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
Day5/MyStore/: MyStore.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Day5/MyStore/AsyncAwaitUI/: MainForm.Designer.cs
Day5/MyStore/AuthApi/: AuthApi.http  Program.cs
Day5/MyStore/BFF/: BFF.csproj  BFF.http  Dockerfile  Program.cs  appsettings.json
Day5/MyStore/IOAsycAwaitGames/: Program.cs
Day5/MyStore/MyStore.Api/: Dockerfile.original  MyStore.Api.csproj  MyStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Day5/MyStore/MyStore.Api/Api/: ProductsApi.cs
Day5/MyStore/MyStore.Api/Auth/: AuthorizationPolicies.cs
Day5/MyStore/MyStore.Api/Data/: MyStoreDataContext.cs
Day5/MyStore/MyStore.Api/EndpointFilters/: ValidationEndPointFilter.cs
Day5/MyStore/MyStore.Api/Models/: Product.cs
Day5/MyStore/MyStore.Api/Properties/: launchSettings.json
Day5/MyStore/MyStore.Api/Services/: ApplicationMapper.cs  ProductRepository.cs
Day5/MyStore/MyStore.Api/Validations/: ProductValidator.cs
Day5/MyStore/MyStore.AppHost/: MyStore.AppHost.csproj  Program.cs
Day5/MyStore/MyStore.AppHost/Properties/: launchSettings.json
exercises/: coords_last_page_output.js  ex1.md  נספח ביטוח ריק.docx
my-web-api-project/: my-web-api-project.csproj  my-web-api-project.http
my-web-api-project/Properties/: launchSettings.json
myconsole-project/: myconsole-project.csproj
(+17 files in other folders)
